#language: ru
Функционал: Страхование

  @web
  Сценарий: Расчет ипотеки
    * загружена страница "MainPage"
    * подтвержден регион
    * выбран пункт меню "Ипотека"
    * выбран подпункт меню "Ипотечный калькулятор"
    * загружена страница "MortgageCalculator"
    * проверяю, что элемент "Заголовок первого уровня" содержит текст "Ипотечный калькулятор"
    * выпадающий список "Город" заполняется значением "Москва"
    * выполнено нажатие на "Знаю свою ипотечную программу"
    * выпадающий список "Вид ипотечной программы" заполняется значением "Квартира на вторичном рынке"
    * выпадающий список "Я являюсь" заполняется значением "Новый клиент"
    * выпадающий список "Уровень доходов подтверждаю" заполняется значением "Справка по форме Банка"
    * поле "В банке возьму" заполняется значением "3000000"
    * поле "Первоначальный взнос" заполняется значением "3500000"
    * поле "Срок кредита" заполняется значением "10"
    * выполнено нажатие на "Рассчитать"
    * проверяю, что элемент "Ежемесячный платеж" содержит текст "40 656.67 руб."
    * проверяю, что элемент "Общая сумма выплат" содержит текст "4 789 131.05 руб."
    * проверяю, что элемент "Cумма выплат по процентам" содержит текст "1 789 131.05 руб."
    * проверяю, что элемент "Процентная ставка" содержит текст "10.25 %"
